[gd_scene format=3 uid="uid://cd62hm4105jql"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ja801"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7b7a"]
size = Vector2(500, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mj2as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyc6d"]
size = Vector2(500, 20)

[node name="Corridor" type="Node2D" unique_id=1415057438]

[node name="ColorRect" type="ColorRect" parent="." unique_id=485172164]
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0

[node name="WallTop" type="StaticBody2D" parent="." unique_id=804239513]
physics_material_override = SubResource("PhysicsMaterial_ja801")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=2134261385]
position = Vector2(0, 150)
shape = SubResource("RectangleShape2D_g7b7a")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=856817371]
physics_material_override = SubResource("PhysicsMaterial_mj2as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=663675261]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_gyc6d")
